<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".AnyadirFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/aula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Aula"/>
        <EditText
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="123"/>
        <ImageView
            android:id="@+id/mostrarQr"
            android:layout_width="match_parent"
            android:layout_height="600px"/>
        <Button
            android:id="@+id/crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/secondary"
            android:text="CREAR"/>
        <ProgressBar
            android:id="@+id/carga"
            android:layout_width="100dp"
            android:visibility="invisible"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_gravity="center" />


    </LinearLayout>
</ScrollView>